<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Demo</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav2.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <script text="text/javascript" src="../js/nav.js"></script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav class="nav-1 nav-collapse">
            <ul>
              <li><a href="grid.html">grid</a></li>
              <li><a href="forms.html">forms</a></li>
              <li><a href="buttons.html">buttons</a></li>
              <li><a href="tables.html">tables</a></li>
              <li>Multi
                <ul> 
                  <li>Nav     </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <script type="text/javascript">var navigation1 = responsiveNav(".nav-collapse");</script>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <h1 class="welcome">Welcome in Superactive . Relax , We've already done it for you </h1>
          <h2>Buttons Demo</h2>
          <p> Simple CSS3 buttons to give your application a smooth feel.</p>
          <table class="bordered">
            <thead>
              <tr>
                <th>Button</th>
                <th></th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button href="#" class="button">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button primary">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button btn-info">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button positive">Success</button>
                </td>
                <td><code>btn positive</code></td>
                <td>Indicates a positive action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="button success">Success</button>
                </td>
                <td><code>btn success</code></td>
                <td>Indicates a successful action  </td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="btn btn-warning">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="btn btn-danger">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td>
                  <button href="#" class="btn btn-inverse">Inverse </button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
            </tbody>
          </table>
          <div class="demo-button"> 
            <h3>Regular</h3><a href="#" class="button">Normal button</a>
          </div>
          <div class="demo-button">
            <h3>Positive      </h3><a href="#" class="button positive">Create something</a>
          </div>
          <div class="demo-button">
            <h3>Negative</h3><a href="#" class="button negative">Delete something</a>
          </div>
          <div class="demo-button">
            <h3>Pill</h3><a href="#" class="button pill">Pill button</a>
          </div>
          <div class="demo-button">
            <h3>Dark</h3><a href="#" class="button dark">Normal dark</a>
          </div>
          <div class="demo-button">
            <h3>Disabled</h3></h3><a href="#" class="button disabled">Disabled</a>
          </div>
          <div class="demo-button">
            <h3>Combined buttons</h3><a href="#" class="button left">Left button</a><a href="#" class="button middle">Middle button</a><a href="#" class="button right">Right button</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>